<!--pages/detail/detail.wxml-->
<!--<text>pages/detail/detail.wxml</text>-->
<scroll-view scroll-y>
    <text class="title">Detailed Information</text>
    <view>
      <swiper autoplay circular indicator-dots>
          <swiper-item>
            <!--<navigator url="/pages/login/login" open-type="swithTab">-->
              <video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
              controls="true">
              </video>
          </swiper-item>
          <swiper-item>
          <image src="/images/home.png" mode="widthFix"></image>
          </swiper-item>
        </swiper>
        <view class="info">
          <text> More Stories about displaying </text>
        </view>
        <swiper autoplay circular indicator-dots>
          <swiper-item>
            <!--<navigator url="/pages/login/login" open-type="swithTab">-->
              <video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
              controls="true">
              </video>
          </swiper-item>
        </swiper>
        <swiper autoplay circular indicator-dots>
          <swiper-item>
            <!--<navigator url="/pages/login/login" open-type="swithTab">-->
              <video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
              controls="true">
              </video>
          </swiper-item>
        </swiper>
    </view>
    
    <text class="title">Detailed_Page</text>
</scroll-view>


<view class="bottom">
  <button bindtap="addDoc">Subscribe</button>
  <button bindtap="go">Next</button>
</view>